---
nc_passwd: '' # Nextcloud Admin Password
nc_user: 'wurm' # Nextcloud Admin User
nc_webroot: '/var/www/{{ fqdn }}'
next_archive: 'https://download.nextcloud.com/server/releases/nextcloud-23.0.0.zip'