[defaults]
# strategy_plugins = /usr/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
# strategy         = mitogen_linear
inventory  = hcloud.yml
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
host_key_checking = False